// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число от 100 до 999"); //Введем трехзначное число от 100 до 999
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 & a < 1000) //Проверяем входит ли введенное число в диапазон
{
    int mod = a / 10; //Произведем деление на 10 без остатка, чтобы вывести последние две цифры
    int mod2 = mod % 10; // Найдем остаток деления на 10
    Console.WriteLine($"Вторая цифра {mod2}"); // Выведем в консоль
}
else
{
    Console.WriteLine($"{a} Не входит в диапазон"); // Если число не входит в диапазон выведем соответствующее сообщение
}
