//  Напишите программу, которая принимает на вход цифру, обозначающую день недели, а на выходе наименования дня
// 3 -> Среда
// 5 - >Пятница
// 0 или 9 или -1 -> такого дня недели нет

Console.WriteLine("Введите цифру, обозначающую день недели(от 1 до 7)"); //Запросим у пользователя ввести число от 1 до 7
int a = Convert.ToInt32(Console.ReadLine());
string[] array = { "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс" };
if (a > 0 && a < 8) { Console.WriteLine($"{a} -> это {array[a - 1]}"); }
else { Console.WriteLine("такого дня недели нет"); }