// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// 0 - такого дня недели нет
// 10 - такого дня недели нет

Console.WriteLine("Введите цифру, обозначающую день недели(от 1 до 7)"); //Запросим у пользователя ввести число от 1 до 7
int a = Convert.ToInt32(Console.ReadLine());

if (a>0 && a<8) {
    if (a == 6 || a == 7) {
        Console.WriteLine($"{a} -> Да");
    }
    else {
        Console.WriteLine($"{a} -> Нет");
    }
}
else {
   Console.WriteLine("такого дня недели нет");
}